//General config
GENERAL_SECRET_KEY='12345'


// mail config
MAIL_PORT = 25
MAIL_USERNAME = 'renewifysg@gmail.com'
MAIL_PASSWORD = 'mnnk gybz nnkf vhmq'


//This is the .env file
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=5000
MYSQL_PASSWORD=password
MYSQL_DB=product_inventory
PEPPER=(<ir'/Xq

//MYSQL_HOST=localhost
SECRET_KEY=s'\xf1\xe6\xe5(c\x1b\x16R&\x98\x8d\xe8\xa4;\xe20\xe7c\xde\xc5\xc8\xda+
//API_KEY=donotsharethisapikeywithanyone

SN1 = 3
SN2 = 6
SN3 = 5

//recaptcha keys
RECAPTCHA_PUBLIC_KEY = '6LcEDBsqAAAAABwD06dmbJn_8xVVP-_VwadBQf9R'
RECAPTCHA_PRIVATE_KEY = '6LcEDBsqAAAAALgE3oxJm0w-KWoAV3ZB1jGkI19y'

// virustotal api keys
VIRUSTOTAL_API_KEY = 'f2aae13c3df388127d39a6b6083721032dd5c4046d0240ba13d43f83252cbb6c'
VIRUSTOTAL_API_KEY_2 = '92afacac69a7cbeb2ca0de2dc200dcb926a293a97911d8260e63d22d5fb264ed'

//Stripe api key (normal and webhook)
STRIPE_API_KEY = 'sk_test_51NWbl0AnVKG20ORq9QphGdcLFqPO2HRhjy41sGhDfYgvHbYo1XCDexufEI66WfTfTpIuoP9MJ5VzJrqimEOgQVQC00BthrQoiF'
STRIPE_ENDPOINT_SECRET = 'whsec_9ebffe26292e074fcdc124cc40c4762726aed215af0f9a81f218f4d5721aa049'