body {
    background-color: #D9D9D9;
}

#dropdownMenuClickableInside {
    width: 13em;
}

#sort-dropdown {
    padding-left: 0.9em;
    width: 13em;
}

.sort-dropdown-label {
    padding-left: 0.9em;
}




#filter {
    /* border: 0.15em solid black; */
    background-color: white;
    padding-bottom: 1em;
}

#filter-title {
    color: #666666;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 0.9rem;
    font-family: Lato, sans-serif;
    padding-left: 1.5em;
    padding-top: 1.4em;
    padding-bottom: 0.5em;

}

/* Targets all */

.filter-item-title-div {
    padding-left: 1.3em;
}

.filter-item-header {
    font-size: 1.2rem;
}

.filter-item {
    padding-left: 1.5em;
    line-height: 2rem;
    font-size: 0.85rem;
}



.viewmore-hr {
    border-bottom: 0.1em solid black;
}

.viewmore-expandable-button {
    border: none;
    background-color: #D9D9D9;
    color: blue;
    padding-left: 1.7em;
    text-decoration: none;
    margin-top: -0.3em;
}

.card-body {
    background-color: transparent;
    border: none;
    border-radius: 0%;
    right: 5%;
    width: 100%;
    margin-top: -5%;
}

.hide-me[aria-expanded="true"] {display: none;}


.advertisment-carousel {
}

.c-item {
    
    height: 400px;
    padding-bottom: 0%;
    margin-bottom: 0%

}

.c-img {
    height: 100%;
    object-fit: cover;
}

.carousel-inner {
    
    
}

/* .products-container {
    margin-bottom: -30%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 65.5%;
    grid-template-rows: 350px;
    grid-template-columns: 460px 460px 460px;
    gap: 20px

}

.item {
    grid-row: auto;
    grid-column: auto;
} */

/* Font family and css for the all elements in the entire page */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;  
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem; /*the scroll bar starts a little higher from the start*/
    scroll-behavior: smooth; /* browser will scroll smoothly*/
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* Title "Shop Products" */
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.8rem;
}


/* each box/product, shoe */
.product-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    height: 100%;
}

/* product image change when hovered over */
.product-box:hover {
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 8px 32px hsl(0.75, 0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* When hover over product, change the title and price of the product. */
.product-box:hover .product-title, .product-box:hover .price {
    color: #141414;
}

/* changes the product images, (width etc) */
.product-img {
    padding-right: 5em;
    padding-left: 5em;
    width: 100%;
    height: 80%;
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    max-height: 100%; /* Ensure the image doesn't exceed the container height */
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

/* Title of the product, example la sportiva theory */
.product-title {
    font-size: 1.1rem;
    font-weight: 400;
    /* text-transform: uppercase; */
    color: black;
}

/* price at the bottom of each product */
.price {
    font-weight: 600;
    color: black;
    text-align: center;
}


/* Modal, opening the image bigger */

/* Class name of each product */
.boximages {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* opacity decreases when hovered over */
  .boximages:hover {opacity: 0.7;}
  
  /* Modal background */
  .modal {
    text-align: center;
  }
  