@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #EEEEEE;
    color: white;
}

.background-image {
    background-image: url('/shopping cart.webp'); /* Replace 'background.jpg' with your actual image file */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff; /* Set text color to be visible on the background */
}

.section1{
    background-color: darkgreen;
    width:49vw;
    float:left;
    height:100vh;

    margin:0;
    padding:0;
}
.section2{
    background-color:#f1c40f;
    width:49vw;
    float:left;
    height:100vh;

    margin:0;
}

form .form-group {
    padding-bottom: 35px;
    width: 500px;

}

form .form-control {
    height: 50px;
}

h2 {

    font-size: 20px;
    padding-top: 90px;
    padding-left: 190px;
}

div .content {
    padding-left: 192px;
}

.container {
    padding-top: 85px;
}

a {
    font-size: 1.1rem;
}

